#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			0

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR		"The Board of Trustees of the University of Illinois"
#define VER_FILEDESCRIPTION_STR		"Iperf with SCTP support"
#define VER_INTERNALNAME_STR		VER_FILEDESCRIPTION_STR
#define VER_FILEVERSION			0x0002, 0x0000, 0x0002, 0x0000
#define VER_ORIGINALFILENAME_STR	"iperf.exe"
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR		"sctpDrv"
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR		"2.0.2.0"

#include "common.ver"
