!include ..\sources.inc

!IF ($(_NT_TARGET_VERSION) >= 0x0600)
C_DEFINES=$(C_DEFINES) -DNDIS60
!ENDIF

TARGETNAME=sctp
TARGETTYPE=DRIVER

TARGETLIBS= \
    ..\subr\obj$(BUILD_ALT_DIR)\*\subr.lib \
    ..\kern\obj$(BUILD_ALT_DIR)\*\kern.lib \
    ..\net\obj$(BUILD_ALT_DIR)\*\net.lib \
    ..\netinet\obj$(BUILD_ALT_DIR)\*\netinet.lib \
    ..\netinet6\obj$(BUILD_ALT_DIR)\*\netinet6.lib \
    $(DDK_LIB_PATH)\csq.lib \
    $(DDK_LIB_PATH)\tdi.lib \
    $(DDK_LIB_PATH)\ndis.lib \
!IF ($(_NT_TARGET_VERSION) < 0x0600)
     $(DDK_LIB_PATH)\tcpip6.lib
!ELSE
    $(DDK_LIB_PATH)\netio.lib \
    $(DDK_LIB_PATH)\ntoskrnl.lib \
    $(DDK_LIB_PATH)\fwpkclnt.lib \
    $(SDK_LIB_PATH)\uuid.lib
!ENDIF

INCLUDES= \
    .; \
    ..; \
    $(DDK_INC_PATH)

SOURCES= \
    sctp.c \
    sctp.rc
