#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			0

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR		"CO-CONV. Corp."
#define VER_FILEDESCRIPTION_STR		"CO-CONV. Corp. SCTP Driver"
#define VER_INTERNALNAME_STR		VER_FILEDESCRIPTION_STR
#define VER_FILEVERSION			0x0001, 0x0000, 0x0000, 0x0000
#define VER_ORIGINALFILENAME_STR	"echo_client.exe"
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR		"sctpDrv"
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR		"1.0.0.0"

#include "common.ver"
